<!-- 
	Name: XvO
	Coder: Junior Báez
	Description: A simple Tic Tac Toe game with vanilla JS, HTML and CSS. Done while in the bathroom.
	Date:  2/09/2016
-->
<!DOCTYPE html>
<html>
<head>
	<title>XvO</title>
	<script type="text/javascript">
		// ============================================================================
		// ============================================================================

		function XOMatrix(size) {
			this.matrix = new Array(size);

			for (var i = 0; i < this.matrix.length; i++) {
				this.matrix[i] = new Array(size);
			}
		}

		XOMatrix.prototype._X = 1;
		XOMatrix.prototype._O = -1;

		XOMatrix.prototype.checkOff = function(x, y, role) {
			if (this.matrix[x][y] == undefined) {
				this.matrix[x][y] = role;
				return this.checkOut(x, y);
			}
			return false;
		};

		XOMatrix.prototype.checkOut = function(x, y) {
			if (this.matrix[x][y] == this._X) {
				return 'x';
			}

			if (this.matrix[x][y] == this._O) {
				return 'o';
			}
			return this.matrix[x][y];
		};

		XOMatrix.prototype.getOrder = function() {
			return this.matrix.length; //A
		};

		XOMatrix.prototype.full = function() {
			return this.matrix.reduce((a,b)=>a+b.reduce((a,b)=>a+Math.abs(b),0),0)==this.getOrder()*this.getOrder();
		};

		XOMatrix.prototype.reduceRow = function(r) {
			return this.matrix[r].reduce((a,b)=>a+b, 0); //AB
		};

		XOMatrix.prototype.reduceColum = function(c) {
			return this.matrix.reduce((a,b)=>a+(b[c]?b[c]:0), 0); //ABC
		};

		XOMatrix.prototype.reduceDiagonal = function(d) {
			if (d == 2) {
				d = this.getOrder() - 1;
				return this.matrix.reduce((a,b,c)=>a+(b[d-c]?b[d-c]:0), 0); //ABCD	
			} else
				return this.matrix.reduce((a,b,c)=>a+(b[c]?b[c]:0), 0); //ABCD
		};

		// ============================================================================
		// ============================================================================

		function XOPlayer(name, matrix, role) {
			this.name = name;
			this.matrix = matrix;
			this.role = role;
			this.wins = 0;
		}

		XOPlayer.prototype.play = function(x, y) {
			return this.matrix.checkOff(x, y, this.role);
		};

		// ============================================================================
		// ============================================================================

		function XOGame(jugadorX, jugadorO) {
			this.matrix = new XOMatrix(3);
			this.playerx = new XOPlayer(jugadorX, this.matrix, this.matrix._X);
			this.playero = new XOPlayer(jugadorO, this.matrix, this.matrix._O);
			this.turn = this.matrix._X;
		}

		XOGame.prototype.saveGame = function() {
			// TODO
		};

		XOGame.prototype.loadGame = function() {
			// TODO
		};

		XOGame.prototype.resetGame = function() {
			// TODO better
			this.matrix = new XOMatrix( Math.floor((Math.random() * 3) + 3) );
			this.playerx.matrix = this.matrix;
			this.playero.matrix = this.matrix;
		};

		XOGame.prototype.getNextTurn = function(x, y) {
			return this.turn==this.matrix_X?'x':'o';
		};

		XOGame.prototype.playNextTurn = function(x, y) {
			if (this.matrix.checkOut(x, y) == undefined && this.turn == this.matrix._X) {
					this.turn = this.matrix._O;
					return this.playerx.play(x, y);
			}
			if (this.matrix.checkOut(x, y) == undefined && this.turn == this.matrix._O) {
					this.turn = this.matrix._X;
					return this.playero.play(x, y);
			}
			return false;
		};

		XOGame.prototype.winner = function() {
			var matrix_order = this.matrix.getOrder();
			var xwins = this.matrix._X*matrix_order;
			var owins = this.matrix._O*matrix_order;
			for (var i = 0; i < matrix_order; i++) {
				var info_winner = {};
				var reduced_row = this.matrix.reduceRow(i);
				var reduced_colum = this.matrix.reduceColum(i);
				var reduced_diagonal = this.matrix.reduceDiagonal(i);
				if (Math.abs(reduced_row) == matrix_order ||
					Math.abs(reduced_colum) == matrix_order ||
					Math.abs(reduced_diagonal) == matrix_order) {

					if (xwins == reduced_diagonal) {
						info_winner.player = 'x';
						info_winner.line = 'z'+i;
						return info_winner;
					}
					if (xwins == reduced_row) {
						info_winner.player = 'x';
						info_winner.line = 'x'+i;
						return info_winner;
					}
					if (xwins == reduced_colum) {
						info_winner.player = 'x';
						info_winner.line = 'y'+i;
						return info_winner;
					}
					if (owins == reduced_diagonal) {
						info_winner.player = 'o';
						info_winner.line = 'z'+i;
						return info_winner;
					}
					if (owins == reduced_row) {
						info_winner.player = 'o';
						info_winner.line = 'x'+i;
						return info_winner;
					}
					if (owins == reduced_colum) {
						info_winner.player = 'o';
						info_winner.line = 'y'+i;
						return info_winner;
					}
				}
			}
		};

		// ============================================================================
		// ============================================================================

		function XORender(xogame) {
			this.game = xogame;
			this.matrixView = document.querySelector("#matrix");
			this.playerContainer = document.querySelector(".player-container");
			this.matrixSize = this.game.matrix.getOrder();
			this.drawmatrixView();
			this.renderGame();
		}

		XORender.prototype.drawmatrixView = function() {
			// Creating DOM elements
			this.matrixView.innerHTML = '';
			this.matrixSize = this.game.matrix.getOrder();
			for (var i = 0; i < this.matrixSize; i++) {
				var row = document.createElement('div');
				row.classList.add('row', 'row-x'+i);
				
				for (var j = 0; j < this.matrixSize; j++) {
					var slot = document.createElement('div');
					slot.classList.add('slot', 'x'+i, 'y'+j);
					slot.setAttribute("player", "-");

					// Using closure to add the clicked slot event
					var r = function(x, y, clickedSlot) {
						return function() {
							this.handleClickedSlot(x, y, clickedSlot);
						}.bind(this);
					}.bind(this);

					slot.addEventListener("click", r(i, j, slot), false);

					row.appendChild(slot);
				}
				this.matrixView.appendChild(row);
			}
		};

		XORender.prototype.renderGame = function(xogame) {
			if (xogame) {
				this.game = xogame;
			}
			// TODO: render saved game, withot recreating DOM elements.
		};

		XORender.prototype.handleClickedSlot = function(x, y, clickedSlot) {
			if (!this.game.matrix.full() && (playedMark = this.game.playNextTurn(x, y)) ) {
				this.playerContainer.querySelector(".player-x").classList.toggle('player-turn'); //TODO
				this.playerContainer.querySelector(".player-o").classList.toggle('player-turn');
				clickedSlot.setAttribute("player", playedMark);
				clickedSlot.classList.toggle(playedMark);
				if (winner = this.game.winner()) {
					this.handleWinner(winner);
				}
				console.log("Click on slot:", x ,y , clickedSlot, this.game.winner());
			}
			if (this.game.matrix.full()) {
				this.handleEmpate();
			}
		};

		XORender.prototype.handleWinner = function(winner) { //TODO better
			this.game["player"+winner.player].wins+=1;
			var playerWins = this.playerContainer.querySelector(".player-"+winner.player + " .wins");
			playerWins.innerText = this.game["player"+winner.player].wins;
			this.game.resetGame();
			this.drawmatrixView();
		};

		XORender.prototype.handleEmpate = function() {
			//TODO
			this.game.resetGame();
			this.drawmatrixView();
		};
	</script>

	<style type="text/css">
		#container {
			height: 100%;
			width: 100%;
		}
		header {
			box-sizing: border-box;
			width: 100%;
		}
		footer {
			box-sizing: border-box;
			text-align: center;
			position: absolute;
			padding: 10px;
			bottom: 0;
			width: 100%;
		}
		.player-container {
			box-sizing: border-box;
			display: flex;
			width: 100%;
		}
		.player {
			border:1px black dotted;
			box-sizing: inherit;
			padding: 10px 25px;
			flex-grow: 1;
			width: 100%;
		}
		.player-turn {
			border-bottom: 5px black solid;
		}
		.player-data {
			display: inline-block;
			margin: 0 10px;
		}
		.player .wins {
			float: right;
		}
		.matrix {
			/*background-image: url('assets/matrix.png');*/
			background-size: cover;
			box-sizing: border-box;
			flex-direction: column;
			position: absolute;
			max-height: 75vh;
			max-width: 75vh;
			display: flex;
			margin: auto;
			height: 75vw;
			width: 75vw;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
		}
		.row {
			display: inline-flex;
			box-sizing: inherit;
			flex-grow: 1;
			width: 100%;
		}
		.slot {
			border:1px black dotted; 
			flex-grow: 1;
			color: white;
		}
		.slot:after {
			box-sizing: border-box;
			font-family: monospace;
			content: attr(player);
			text-align: center;
			padding-top: 45%;
			font-size: 10vw;
			display: block;
			line-height: 0;
			height: 100%;
			width: 100%;
		}

		.x1{
			border-bottom:1px black solid; 
			border-top:1px black solid; 
		}

		.y1{
			border-right:1px black solid; 
			border-left:1px black solid; 
		}

		.x {
			/*background-image: url('assets/x.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 69%;*/
			color: black;
		}

		.o {
			/*background-image: url('assets/o.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 69%;*/
			color: gray;
		}
	</style>
</head>
<body>
	<header id="header">
		<div class="player-container">
			<div class="player player-x player-turn">
				<div class="player-data role">X</div>
				<div class="player-data name"></div>
				<div class="player-data wins">-</div>
			</div>
			<div class="player player-o">
				<div class="player-data role">O</div>
				<div class="player-data name"></div>
				<div class="player-data wins">-</div>
			</div>
		</div>
	</header>
	<div id="container">
		<div id="matrix" class="matrix"></div>
	</div>
	<footer>@jrbaez01 - A simple Tic Tac Toe game with vanilla JS, HTML and CSS.<br>
Done while in the bathroom!</footer>

	<script type="text/javascript"> //TODO
		var XOG = new XOGame("JuniorX", "RobertoX");
		var XOR = new XORender(XOG);
	</script>
</body>
</html>
